<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/css/uikit.min.css" />
    <title>Document</title>
</head>

<body>
    <div class="uk-container">
        <h1>ajax</h1>
        <input id="input" class="uk-input" type="text" placeholder="Title">

        <div id="cards" class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid>

        </div>

    </div>

    <script src="./js//ajax.js"></script>
</body>

</html>